[gd_scene load_steps=5 format=3 uid="uid://c5rtegb17frlh"]

[ext_resource type="PackedScene" uid="uid://b74sq8jxx5gb7" path="res://models/models/ground-2.glb" id="1_p0451"]
[ext_resource type="Material" uid="uid://kxcu62bv5lo4" path="res://materials/materials/grass-1.tres" id="2_ofoca"]
[ext_resource type="Material" uid="uid://bduybcmyt0owf" path="res://materials/materials/stone-1.tres" id="3_ytoqi"]
[ext_resource type="Material" uid="uid://cxmk70r5irw5f" path="res://materials/materials/grass-2.tres" id="4_nwkj6"]

[node name="ground-2" instance=ExtResource("1_p0451")]

[node name="Grid" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ofoca")
surface_material_override/1 = ExtResource("3_ytoqi")

[node name="Grid001" parent="." index="1"]
cast_shadow = 0
surface_material_override/0 = ExtResource("4_nwkj6")

[node name="Grid002" parent="." index="2"]
cast_shadow = 0
surface_material_override/0 = ExtResource("4_nwkj6")
