; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot 4 Cel Shader"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[editor]

naming/scene_name_casing=0

[rendering]

anti_aliasing/quality/msaa_3d=1

[shader_globals]

diffuse_curve={
"type": "sampler2D",
"value": ""
}
outline_color={
"type": "color",
"value": Color(0, 0, 0, 1)
}
fresnel_smoothness={
"type": "float",
"value": 0.05
}
specular_smoothness={
"type": "float",
"value": 0.05
}
outline_width={
"type": "float",
"value": 4.0
}
