[gd_scene load_steps=11 format=3 uid="uid://w4k1fp8lu7tr"]

[ext_resource type="Material" uid="uid://b8fg4sf7meyfv" path="res://materials/vfx/sky.tres" id="1_jmqa1"]
[ext_resource type="PackedScene" uid="uid://c5rtegb17frlh" path="res://models/nodes/ground-2.tscn" id="2_0rnuk"]
[ext_resource type="PackedScene" path="res://models/nodes/dead-tree-1.tscn" id="4_7qvcg"]
[ext_resource type="PackedScene" uid="uid://qhwe2yhkr5vk" path="res://models/nodes/polearm-1.tscn" id="4_qojxx"]
[ext_resource type="PackedScene" path="res://models/nodes/dead-tree-2.tscn" id="5_lq7xb"]
[ext_resource type="PackedScene" uid="uid://dh4ugcqrvgpdq" path="res://models/nodes/shield-1.tscn" id="5_yoddf"]
[ext_resource type="PackedScene" uid="uid://x5u5qv4eorfh" path="res://models/nodes/sword-1.tscn" id="6_fnwlx"]
[ext_resource type="PackedScene" uid="uid://0vce6ybed2ug" path="res://models/nodes/skull-1.tscn" id="7_6ib85"]

[sub_resource type="Sky" id="Sky_3glnw"]
sky_material = ExtResource("1_jmqa1")

[sub_resource type="Environment" id="Environment_5lahd"]
background_mode = 2
sky = SubResource("Sky_3glnw")
ambient_light_source = 2
ambient_light_color = Color(0.211765, 0.211765, 0.211765, 1)
tonemap_mode = 2
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.6
glow_blend_mode = 1

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5lahd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.808925, 0.587912, 0, -0.587912, 0.808925, 0.606105, 1.00613, -0.852877)
light_indirect_energy = 0.0
shadow_enabled = true
directional_shadow_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.943049, 0, -0.332655, 0, 1, 0, 0.332655, 0, 0.943049, -0.572528, 0.704281, 3.49133)
current = true

[node name="ground-2" parent="." instance=ExtResource("2_0rnuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="dead-tree-1" parent="." instance=ExtResource("4_7qvcg")]
transform = Transform3D(0.347574, 0, 0.937653, 0, 1, 0, -0.937653, 0, 0.347574, 1.04651, -0.0491647, 0.673103)

[node name="dead-tree-2" parent="." instance=ExtResource("5_lq7xb")]
transform = Transform3D(0.951584, 0, 0.30739, 0, 1, 0, -0.30739, 0, 0.951584, 1.1079, -0.319058, 2.08747)

[node name="sword-1" parent="." instance=ExtResource("6_fnwlx")]
transform = Transform3D(-0.200907, 0, 0.97961, 0, 1, 0, -0.97961, 0, -0.200907, 0.575161, 0.157339, 0.488979)

[node name="polearm-1" parent="." instance=ExtResource("4_qojxx")]
transform = Transform3D(-0.503262, 0, 0.864134, 0, 1, 0, -0.864134, 0, -0.503262, 0.225736, 0, 2.10127)

[node name="shield-1" parent="." instance=ExtResource("5_yoddf")]
transform = Transform3D(-0.379747, 0, 0.925091, 0, 1, 0, -0.925091, 0, -0.379747, 0.2, 0.132911, 0.8)

[node name="skull-1" parent="." instance=ExtResource("7_6ib85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.162194, 1.6)
