[gd_scene load_steps=5 format=3 uid="uid://d3l121hujq6bo"]

[ext_resource type="Material" uid="uid://bq1lnipi63h4c" path="res://materials/material1.tres" id="1_e8w3l"]
[ext_resource type="Material" uid="uid://sheh62lm2uaf" path="res://materials/material2.tres" id="2_6i3p4"]

[sub_resource type="Environment" id="Environment_5lahd"]
ambient_light_source = 2
ambient_light_color = Color(0.631373, 0.631373, 0.631373, 1)
tonemap_mode = 2
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.6
glow_blend_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_3avd5"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5lahd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.605752, 0.795653, 0, -0.795653, 0.605752, 0, 1.51003, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3avd5")
surface_material_override/0 = ExtResource("1_e8w3l")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34557, 0, 0.866144)
mesh = SubResource("SphereMesh_3avd5")
skeleton = NodePath("../MeshInstance3D")
surface_material_override/0 = ExtResource("2_6i3p4")
