[gd_scene load_steps=5 format=3 uid="uid://bt8wlqkmgclib"]

[ext_resource type="PackedScene" uid="uid://dqikye1vq12qm" path="res://models/models/banner-1.glb" id="1_auohb"]
[ext_resource type="Material" uid="uid://b30hw7jthmxmu" path="res://materials/materials/wood-1.tres" id="2_onvrp"]
[ext_resource type="Material" uid="uid://c2278ea5y38ul" path="res://materials/materials/cloth-1.tres" id="3_cjsqq"]
[ext_resource type="ArrayMesh" uid="uid://cv7mq4k1iosk5" path="res://models/models/banner-cloth-1.obj" id="3_mtp1o"]

[node name="banner-1" instance=ExtResource("1_auohb")]

[node name="Shaft" parent="." index="0"]
surface_material_override/0 = ExtResource("2_onvrp")

[node name="Shaft_001" parent="." index="1"]
surface_material_override/0 = ExtResource("2_onvrp")

[node name="SoftBody3D" type="SoftBody3D" parent="." index="2"]
transform = Transform3D(0.999709, 0.0241006, 0, -0.0241006, 0.999709, 0, 0, 0, 1, -0.0921617, 1.60077, -0.0203542)
cast_shadow = 0
mesh = ExtResource("3_mtp1o")
surface_material_override/0 = ExtResource("3_cjsqq")
total_mass = 1.01
linear_stiffness = 0.1
pinned_points = [147, 167, 236, 235, 172, 152]
attachments/0/point_index = 147
attachments/0/spatial_attachment_path = NodePath("../Armature/Skeleton3D/BoneAttachment3D")
attachments/0/offset = Vector3(-0.0661627, 0.965074, 0.020088)
attachments/1/point_index = 167
attachments/1/spatial_attachment_path = NodePath("../Armature/Skeleton3D/BoneAttachment3D")
attachments/1/offset = Vector3(-0.0661627, 0.790726, 0.020088)
attachments/2/point_index = 236
attachments/2/spatial_attachment_path = NodePath("../Armature/Skeleton3D/BoneAttachment3D")
attachments/2/offset = Vector3(-0.0661627, 0.591756, 0.020088)
attachments/3/point_index = 235
attachments/3/spatial_attachment_path = NodePath("../Armature/Skeleton3D/BoneAttachment3D")
attachments/3/offset = Vector3(-0.0661627, 0.392787, 0.020088)
attachments/4/point_index = 172
attachments/4/spatial_attachment_path = NodePath("../Armature/Skeleton3D/BoneAttachment3D")
attachments/4/offset = Vector3(-0.0661627, 0.193817, 0.020088)
attachments/5/point_index = 152
attachments/5/spatial_attachment_path = NodePath("../Armature/Skeleton3D/BoneAttachment3D")
attachments/5/offset = Vector3(-0.0661627, 0.0194691, 0.020088)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/enabled = false

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -1.77636e-15, 0, 1.77636e-15, 1, 0, 3.68883e-08, 3.73771e-08)
bone_name = "Bone"
bone_idx = 0
